// Initial random seed:
7

// RunInitializeCallbacks():
Seed == 7
L == 1e8
OUTFILE == noTS_L=1e8_7_DUMP.slimout

initializeMutationRate(1e-07);
initializeMutationType(1, 0.5, "f", 0);
initializeGenomicElementType(1, m1, 1);
initializeGenomicElement(g1, 0, 99999999);
initializeRecombinationRate(1e-08);

// Starting run at generation <start>:
1 

// ********** CPU time used: 219.237
// ********** Initial memory usage: 1171456 bytes (1144K, 1.11719MB)
// ********** Peak memory usage: 416067584 bytes (406316K, 396.793MB)
      219.40 real       218.78 user         0.47 sys
