// Initial random seed:
2

// RunInitializeCallbacks():
Seed == 2
L == 1e5
OUTFILE == noTS_L=1e5_2_DUMP.slimout

initializeMutationRate(1e-07);
initializeMutationType(1, 0.5, "f", 0);
initializeGenomicElementType(1, m1, 1);
initializeGenomicElement(g1, 0, 99999);
initializeRecombinationRate(1e-08);

// Starting run at generation <start>:
1 

// ********** CPU time used: 0.238266
// ********** Initial memory usage: 1171456 bytes (1144K, 1.11719MB)
// ********** Peak memory usage: 4358144 bytes (4256K, 4.15625MB)
        0.24 real         0.23 user         0.00 sys
