// Initial random seed:
8

// RunInitializeCallbacks():
Seed == 8
L == 1e5
OUTFILE == noTS_L=1e5_8_DUMP.slimout

initializeMutationRate(1e-07);
initializeMutationType(1, 0.5, "f", 0);
initializeGenomicElementType(1, m1, 1);
initializeGenomicElement(g1, 0, 99999);
initializeRecombinationRate(1e-08);

// Starting run at generation <start>:
1 

// ********** CPU time used: 0.221788
// ********** Initial memory usage: 1171456 bytes (1144K, 1.11719MB)
// ********** Peak memory usage: 4087808 bytes (3992K, 3.89844MB)
        0.22 real         0.21 user         0.00 sys
