// Initial random seed:
3

// RunInitializeCallbacks():
Seed == 3
L == 1e7
OUTFILE == noTS_L=1e7_3_DUMP.slimout

initializeMutationRate(1e-07);
initializeMutationType(1, 0.5, "f", 0);
initializeGenomicElementType(1, m1, 1);
initializeGenomicElement(g1, 0, 9999999);
initializeRecombinationRate(1e-08);

// Starting run at generation <start>:
1 

// ********** CPU time used: 7.81306
// ********** Initial memory usage: 1171456 bytes (1144K, 1.11719MB)
// ********** Peak memory usage: 41971712 bytes (40988K, 40.0273MB)
        7.82 real         7.78 user         0.03 sys
