// Initial random seed:
0

// RunInitializeCallbacks():
Seed == 0
L == 1e7
OUTFILE == noTS_L=1e7_0_DUMP.slimout

initializeMutationRate(1e-07);
initializeMutationType(1, 0.5, "f", 0);
initializeGenomicElementType(1, m1, 1);
initializeGenomicElement(g1, 0, 9999999);
initializeRecombinationRate(1e-08);

// Starting run at generation <start>:
1 

// ********** CPU time used: 8.13729
// ********** Initial memory usage: 1171456 bytes (1144K, 1.11719MB)
// ********** Peak memory usage: 40857600 bytes (39900K, 38.9648MB)
        8.15 real         8.10 user         0.03 sys
