// Initial random seed:
8

// RunInitializeCallbacks():
Seed == 8
L == 1e8
OUTFILE == noTS_L=1e8_8_DUMP.slimout

initializeMutationRate(1e-07);
initializeMutationType(1, 0.5, "f", 0);
initializeGenomicElementType(1, m1, 1);
initializeGenomicElement(g1, 0, 99999999);
initializeRecombinationRate(1e-08);

// Starting run at generation <start>:
1 

// ********** CPU time used: 214.212
// ********** Initial memory usage: 1171456 bytes (1144K, 1.11719MB)
// ********** Peak memory usage: 405905408 bytes (396392K, 387.102MB)
      214.42 real       213.74 user         0.48 sys
