// Initial random seed:
4

// RunInitializeCallbacks():
Seed == 4
L == 1e9
OUTFILE == noTS_L=1e9_4.slimbinary

initializeMutationRate(1e-07);
initializeMutationType(1, 0.5, "f", 0);
initializeGenomicElementType(1, m1, 1);
initializeGenomicElement(g1, 0, 999999999);
initializeRecombinationRate(1e-08);

// Starting run at generation <start>:
1 

// ********** CPU time used: 15146.4
// ********** Initial memory usage: 1069056 bytes (1044K, 1.01953MB)
// ********** Peak memory usage: 5939515392 bytes (5.80031e+06K, 5664.36MB)
    15161.30 real     15076.47 user        70.44 sys
