// Initial random seed:
2

// RunInitializeCallbacks():
Seed == 2
L == 1e9
OUTFILE == noTS_L=1e9_2.slimbinary

initializeMutationRate(1e-07);
initializeMutationType(1, 0.5, "f", 0);
initializeGenomicElementType(1, m1, 1);
initializeGenomicElement(g1, 0, 999999999);
initializeRecombinationRate(1e-08);

// Starting run at generation <start>:
1 

// ********** CPU time used: 15251.7
// ********** Initial memory usage: 1073152 bytes (1048K, 1.02344MB)
// ********** Peak memory usage: 5765087232 bytes (5.62997e+06K, 5498.02MB)
    15263.16 real     15187.40 user        64.66 sys
