// Initial random seed:
0

// RunInitializeCallbacks():
Seed == 0
L == 1e9
OUTFILE == noTS_L=1e9_0.slimbinary

initializeMutationRate(1e-07);
initializeMutationType(1, 0.5, "f", 0);
initializeGenomicElementType(1, m1, 1);
initializeGenomicElement(g1, 0, 999999999);
initializeRecombinationRate(1e-08);

// Starting run at generation <start>:
1 

// ********** CPU time used: 14853.6
// ********** Initial memory usage: 1073152 bytes (1048K, 1.02344MB)
// ********** Peak memory usage: 6208983040 bytes (6.06346e+06K, 5921.35MB)
    14863.82 real     14789.78 user        64.32 sys
