// Initial random seed:
3

// RunInitializeCallbacks():
Seed == 3
L == 1e9
OUTFILE == noTS_L=1e9_3_DUMP.slimout

initializeMutationRate(1e-07);
initializeMutationType(1, 0.5, "f", 0);
initializeGenomicElementType(1, m1, 1);
initializeGenomicElement(g1, 0, 999999999);
initializeRecombinationRate(1e-08);

// Starting run at generation <start>:
1 

// ********** CPU time used: 6291.19
// ********** Initial memory usage: 1064960 bytes (1040K, 1.01562MB)
// ********** Peak memory usage: 4994797568 bytes (4.87773e+06K, 4763.41MB)
     6298.13 real      6250.55 user        40.98 sys
