// Initial random seed:
9

// RunInitializeCallbacks():
Seed == 9
L == 1e8
OUTFILE == noTS_L=1e8_9.slimbinary

initializeMutationRate(1e-07);
initializeMutationType(1, 0.5, "f", 0);
initializeGenomicElementType(1, m1, 1);
initializeGenomicElement(g1, 0, 99999999);
initializeRecombinationRate(1e-08);

// Starting run at generation <start>:
1 

// ********** CPU time used: 477.829
// ********** Initial memory usage: 1073152 bytes (1048K, 1.02344MB)
// ********** Peak memory usage: 470335488 bytes (459312K, 448.547MB)
      478.17 real       476.97 user         0.87 sys
