// Initial random seed:
4

// RunInitializeCallbacks():
Seed == 4
L == 1e6
OUTFILE == noTS_L=1e6_4_DUMP.slimout

initializeMutationRate(1e-07);
initializeMutationType(1, 0.5, "f", 0);
initializeGenomicElementType(1, m1, 1);
initializeGenomicElement(g1, 0, 999999);
initializeRecombinationRate(1e-08);

// Starting run at generation <start>:
1 

// ********** CPU time used: 0.743506
// ********** Initial memory usage: 1171456 bytes (1144K, 1.11719MB)
// ********** Peak memory usage: 6299648 bytes (6152K, 6.00781MB)
        0.74 real         0.73 user         0.00 sys
