// Initial random seed:
5

// RunInitializeCallbacks():
Seed == 5
L == 1e6
OUTFILE == noTS_L=1e6_5.slimbinary

initializeMutationRate(1e-07);
initializeMutationType(1, 0.5, "f", 0);
initializeGenomicElementType(1, m1, 1);
initializeGenomicElement(g1, 0, 999999);
initializeRecombinationRate(1e-08);

// Starting run at generation <start>:
1 

// ********** CPU time used: 0.705602
// ********** Initial memory usage: 1114112 bytes (1088K, 1.0625MB)
// ********** Peak memory usage: 6868992 bytes (6708K, 6.55078MB)
        0.71 real         0.69 user         0.00 sys
