// Initial random seed:
8

// RunInitializeCallbacks():
Seed == 8
L == 1e9
OUTFILE == noTS_L=1e9_8_DUMP.slimout

initializeMutationRate(1e-07);
initializeMutationType(1, 0.5, "f", 0);
initializeGenomicElementType(1, m1, 1);
initializeGenomicElement(g1, 0, 999999999);
initializeRecombinationRate(1e-08);

// Starting run at generation <start>:
1 

// ********** CPU time used: 7022.82
// ********** Initial memory usage: 1069056 bytes (1044K, 1.01953MB)
// ********** Peak memory usage: 5570969600 bytes (5.4404e+06K, 5312.89MB)
     7026.73 real      6979.45 user        43.70 sys
