// Initial random seed:
8

// RunInitializeCallbacks():
Seed == 8
L == 1e9
OUTFILE == noTS_L=1e9_8.slimbinary

initializeMutationRate(1e-07);
initializeMutationType(1, 0.5, "f", 0);
initializeGenomicElementType(1, m1, 1);
initializeGenomicElement(g1, 0, 999999999);
initializeRecombinationRate(1e-08);

// Starting run at generation <start>:
1 

// ********** CPU time used: 15040.8
// ********** Initial memory usage: 1081344 bytes (1056K, 1.03125MB)
// ********** Peak memory usage: 5819887616 bytes (5.68348e+06K, 5550.28MB)
    15047.43 real     14984.77 user        56.33 sys
