// Initial random seed:
2

// RunInitializeCallbacks():
Seed == 2
L == 1e7
OUTFILE == noTS_L=1e7_2_DUMP.slimout

initializeMutationRate(1e-07);
initializeMutationType(1, 0.5, "f", 0);
initializeGenomicElementType(1, m1, 1);
initializeGenomicElement(g1, 0, 9999999);
initializeRecombinationRate(1e-08);

// Starting run at generation <start>:
1 

// ********** CPU time used: 7.80002
// ********** Initial memory usage: 1200128 bytes (1172K, 1.14453MB)
// ********** Peak memory usage: 38912000 bytes (38000K, 37.1094MB)
        7.81 real         7.76 user         0.03 sys
