// Initial random seed:
0

// RunInitializeCallbacks():
Seed == 0
L == 1e7
OUTFILE == noTS_L=1e7_0.slimbinary

initializeMutationRate(1e-07);
initializeMutationType(1, 0.5, "f", 0);
initializeGenomicElementType(1, m1, 1);
initializeGenomicElement(g1, 0, 9999999);
initializeRecombinationRate(1e-08);

// Starting run at generation <start>:
1 

// ********** CPU time used: 14.3433
// ********** Initial memory usage: 1073152 bytes (1048K, 1.02344MB)
// ********** Peak memory usage: 37662720 bytes (36780K, 35.918MB)
       14.35 real        14.29 user         0.04 sys
