// Initial random seed:
1

// RunInitializeCallbacks():
Seed == 1
L == 1e6
OUTFILE == noTS_L=1e6_1_DUMP.slimout

initializeMutationRate(1e-07);
initializeMutationType(1, 0.5, "f", 0);
initializeGenomicElementType(1, m1, 1);
initializeGenomicElement(g1, 0, 999999);
initializeRecombinationRate(1e-08);

// Starting run at generation <start>:
1 

// ********** CPU time used: 0.650824
// ********** Initial memory usage: 1171456 bytes (1144K, 1.11719MB)
// ********** Peak memory usage: 5648384 bytes (5516K, 5.38672MB)
        0.65 real         0.64 user         0.00 sys
