// Initial random seed:
2

// RunInitializeCallbacks():
Seed == 2
L == 1e7
OUTFILE == noTS_L=1e7_2.slimbinary

initializeMutationRate(1e-07);
initializeMutationType(1, 0.5, "f", 0);
initializeGenomicElementType(1, m1, 1);
initializeGenomicElement(g1, 0, 9999999);
initializeRecombinationRate(1e-08);

// Starting run at generation <start>:
1 

// ********** CPU time used: 13.1829
// ********** Initial memory usage: 1085440 bytes (1060K, 1.03516MB)
// ********** Peak memory usage: 34295808 bytes (33492K, 32.707MB)
       13.19 real        13.14 user         0.04 sys
