// Initial random seed:
9

// RunInitializeCallbacks():
Seed == 9
L == 1e5
OUTFILE == noTS_L=1e5_9.slimbinary

initializeMutationRate(1e-07);
initializeMutationType(1, 0.5, "f", 0);
initializeGenomicElementType(1, m1, 1);
initializeGenomicElement(g1, 0, 99999);
initializeRecombinationRate(1e-08);

// Starting run at generation <start>:
1 

// ********** CPU time used: 0.127413
// ********** Initial memory usage: 1073152 bytes (1048K, 1.02344MB)
// ********** Peak memory usage: 4292608 bytes (4192K, 4.09375MB)
        0.13 real         0.12 user         0.00 sys
