// Initial random seed:
9

// RunInitializeCallbacks():
Seed == 9
L == 1e7
OUTFILE == noTS_L=1e7_9_DUMP.slimout

initializeMutationRate(1e-07);
initializeMutationType(1, 0.5, "f", 0);
initializeGenomicElementType(1, m1, 1);
initializeGenomicElement(g1, 0, 9999999);
initializeRecombinationRate(1e-08);

// Starting run at generation <start>:
1 

// ********** CPU time used: 7.72253
// ********** Initial memory usage: 1171456 bytes (1144K, 1.11719MB)
// ********** Peak memory usage: 31301632 bytes (30568K, 29.8516MB)
        7.73 real         7.69 user         0.03 sys
