// Initial random seed:
5

// RunInitializeCallbacks():
Seed == 5
L == 1e7
OUTFILE == noTS_L=1e7_5_DUMP.slimout

initializeMutationRate(1e-07);
initializeMutationType(1, 0.5, "f", 0);
initializeGenomicElementType(1, m1, 1);
initializeGenomicElement(g1, 0, 9999999);
initializeRecombinationRate(1e-08);

// Starting run at generation <start>:
1 

// ********** CPU time used: 8.39069
// ********** Initial memory usage: 1171456 bytes (1144K, 1.11719MB)
// ********** Peak memory usage: 44552192 bytes (43508K, 42.4883MB)
        8.40 real         8.35 user         0.04 sys
