// Initial random seed:
7

// RunInitializeCallbacks():
Seed == 7
L == 1e9
OUTFILE == noTS_L=1e9_7_DUMP.slimout

initializeMutationRate(1e-07);
initializeMutationType(1, 0.5, "f", 0);
initializeGenomicElementType(1, m1, 1);
initializeGenomicElement(g1, 0, 999999999);
initializeRecombinationRate(1e-08);

// Starting run at generation <start>:
1 

// ********** CPU time used: 7256.2
// ********** Initial memory usage: 1101824 bytes (1076K, 1.05078MB)
// ********** Peak memory usage: 5772378112 bytes (5.63709e+06K, 5504.97MB)
     7260.28 real      7215.78 user        40.75 sys
