// Initial random seed:
1

// RunInitializeCallbacks():
Seed == 1
L == 1e7
OUTFILE == noTS_L=1e7_1.slimbinary

initializeMutationRate(1e-07);
initializeMutationType(1, 0.5, "f", 0);
initializeGenomicElementType(1, m1, 1);
initializeGenomicElement(g1, 0, 9999999);
initializeRecombinationRate(1e-08);

// Starting run at generation <start>:
1 

// ********** CPU time used: 12.6474
// ********** Initial memory usage: 1073152 bytes (1048K, 1.02344MB)
// ********** Peak memory usage: 45625344 bytes (44556K, 43.5117MB)
       12.67 real        12.60 user         0.04 sys
