// Initial random seed:
0

// RunInitializeCallbacks():
Seed == 0
L == 1e6
OUTFILE == noTS_L=1e6_0.slimbinary

initializeMutationRate(1e-07);
initializeMutationType(1, 0.5, "f", 0);
initializeGenomicElementType(1, m1, 1);
initializeGenomicElement(g1, 0, 999999);
initializeRecombinationRate(1e-08);

// Starting run at generation <start>:
1 

// ********** CPU time used: 0.697331
// ********** Initial memory usage: 1073152 bytes (1048K, 1.02344MB)
// ********** Peak memory usage: 6774784 bytes (6616K, 6.46094MB)
        0.70 real         0.68 user         0.00 sys
