// Initial random seed:
9

// RunInitializeCallbacks():
Seed == 9
L == 1e8
OUTFILE == noTS_L=1e8_9_DUMP.slimout

initializeMutationRate(1e-07);
initializeMutationType(1, 0.5, "f", 0);
initializeGenomicElementType(1, m1, 1);
initializeGenomicElement(g1, 0, 99999999);
initializeRecombinationRate(1e-08);

// Starting run at generation <start>:
1 

// ********** CPU time used: 215.39
// ********** Initial memory usage: 1171456 bytes (1144K, 1.11719MB)
// ********** Peak memory usage: 412192768 bytes (402532K, 393.098MB)
      215.55 real       214.96 user         0.45 sys
