// Initial random seed:
8

// RunInitializeCallbacks():
Seed == 8
L == 1e8
OUTFILE == noTS_L=1e8_8.slimbinary

initializeMutationRate(1e-07);
initializeMutationType(1, 0.5, "f", 0);
initializeGenomicElementType(1, m1, 1);
initializeGenomicElement(g1, 0, 99999999);
initializeRecombinationRate(1e-08);

// Starting run at generation <start>:
1 

// ********** CPU time used: 477.546
// ********** Initial memory usage: 1101824 bytes (1076K, 1.05078MB)
// ********** Peak memory usage: 517955584 bytes (505816K, 493.961MB)
      477.89 real       476.61 user         0.95 sys
