// Initial random seed:
7

// RunInitializeCallbacks():
Seed == 7
L == 1e5
OUTFILE == noTS_L=1e5_7.slimbinary

initializeMutationRate(1e-07);
initializeMutationType(1, 0.5, "f", 0);
initializeGenomicElementType(1, m1, 1);
initializeGenomicElement(g1, 0, 99999);
initializeRecombinationRate(1e-08);

// Starting run at generation <start>:
1 

// ********** CPU time used: 0.123548
// ********** Initial memory usage: 1085440 bytes (1060K, 1.03516MB)
// ********** Peak memory usage: 4300800 bytes (4200K, 4.10156MB)
        0.12 real         0.12 user         0.00 sys
