// Initial random seed:
1

// RunInitializeCallbacks():
Seed == 1
L == 1e8
OUTFILE == noTS_L=1e8_1_DUMP.slimout

initializeMutationRate(1e-07);
initializeMutationType(1, 0.5, "f", 0);
initializeGenomicElementType(1, m1, 1);
initializeGenomicElement(g1, 0, 99999999);
initializeRecombinationRate(1e-08);

// Starting run at generation <start>:
1 

// ********** CPU time used: 214.835
// ********** Initial memory usage: 1183744 bytes (1156K, 1.12891MB)
// ********** Peak memory usage: 418136064 bytes (408336K, 398.766MB)
      215.09 real       214.33 user         0.51 sys
