// Initial random seed:
0

// RunInitializeCallbacks():
Seed == 0
L == 1e8
OUTFILE == noTS_L=1e8_0_DUMP.slimout

initializeMutationRate(1e-07);
initializeMutationType(1, 0.5, "f", 0);
initializeGenomicElementType(1, m1, 1);
initializeGenomicElement(g1, 0, 99999999);
initializeRecombinationRate(1e-08);

// Starting run at generation <start>:
1 

// ********** CPU time used: 227.014
// ********** Initial memory usage: 1171456 bytes (1144K, 1.11719MB)
// ********** Peak memory usage: 487874560 bytes (476440K, 465.273MB)
      227.28 real       226.46 user         0.57 sys
