// Initial random seed:
6

// RunInitializeCallbacks():
Seed == 6
L == 1e6
OUTFILE == noTS_L=1e6_6.slimbinary

initializeMutationRate(1e-07);
initializeMutationType(1, 0.5, "f", 0);
initializeGenomicElementType(1, m1, 1);
initializeGenomicElement(g1, 0, 999999);
initializeRecombinationRate(1e-08);

// Starting run at generation <start>:
1 

// ********** CPU time used: 0.674122
// ********** Initial memory usage: 1101824 bytes (1076K, 1.05078MB)
// ********** Peak memory usage: 6217728 bytes (6072K, 5.92969MB)
        0.67 real         0.66 user         0.00 sys
