// Initial random seed:
5

// RunInitializeCallbacks():
Seed == 5
L == 1e8
OUTFILE == noTS_L=1e8_5_DUMP.slimout

initializeMutationRate(1e-07);
initializeMutationType(1, 0.5, "f", 0);
initializeGenomicElementType(1, m1, 1);
initializeGenomicElement(g1, 0, 99999999);
initializeRecombinationRate(1e-08);

// Starting run at generation <start>:
1 

// ********** CPU time used: 219.21
// ********** Initial memory usage: 1171456 bytes (1144K, 1.11719MB)
// ********** Peak memory usage: 423063552 bytes (413148K, 403.465MB)
      219.43 real       218.71 user         0.51 sys
