// Initial random seed:
6

// RunInitializeCallbacks():
Seed == 6
L == 1e6
OUTFILE == noTS_L=1e6_6_DUMP.slimout

initializeMutationRate(1e-07);
initializeMutationType(1, 0.5, "f", 0);
initializeGenomicElementType(1, m1, 1);
initializeGenomicElement(g1, 0, 999999);
initializeRecombinationRate(1e-08);

// Starting run at generation <start>:
1 

// ********** CPU time used: 0.708688
// ********** Initial memory usage: 1171456 bytes (1144K, 1.11719MB)
// ********** Peak memory usage: 6389760 bytes (6240K, 6.09375MB)
        0.71 real         0.70 user         0.00 sys
