// Initial random seed:
1

// RunInitializeCallbacks():
Seed == 1
L == 1e9
OUTFILE == noTS_L=1e9_1_DUMP.slimout

initializeMutationRate(1e-07);
initializeMutationType(1, 0.5, "f", 0);
initializeGenomicElementType(1, m1, 1);
initializeGenomicElement(g1, 0, 999999999);
initializeRecombinationRate(1e-08);

// Starting run at generation <start>:
1 

// ********** CPU time used: 6495.08
// ********** Initial memory usage: 1064960 bytes (1040K, 1.01562MB)
// ********** Peak memory usage: 5351084032 bytes (5.22567e+06K, 5103.19MB)
     6500.77 real      6452.06 user        43.47 sys
