// Initial random seed:
3

// RunInitializeCallbacks():
Seed == 3
L == 1e8
OUTFILE == noTS_L=1e8_3.slimbinary

initializeMutationRate(1e-07);
initializeMutationType(1, 0.5, "f", 0);
initializeGenomicElementType(1, m1, 1);
initializeGenomicElement(g1, 0, 99999999);
initializeRecombinationRate(1e-08);

// Starting run at generation <start>:
1 

// ********** CPU time used: 488.225
// ********** Initial memory usage: 1085440 bytes (1060K, 1.03516MB)
// ********** Peak memory usage: 482181120 bytes (470880K, 459.844MB)
      489.04 real       486.90 user         1.34 sys
