// Initial random seed:
3

// RunInitializeCallbacks():
Seed == 3
L == 1e7
OUTFILE == noTS_L=1e7_3.slimbinary

initializeMutationRate(1e-07);
initializeMutationType(1, 0.5, "f", 0);
initializeGenomicElementType(1, m1, 1);
initializeGenomicElement(g1, 0, 9999999);
initializeRecombinationRate(1e-08);

// Starting run at generation <start>:
1 

// ********** CPU time used: 12.0353
// ********** Initial memory usage: 1110016 bytes (1084K, 1.05859MB)
// ********** Peak memory usage: 31150080 bytes (30420K, 29.707MB)
       12.04 real        11.99 user         0.04 sys
