// Initial random seed:
9

// RunInitializeCallbacks():
Seed == 9
L == 1e9
OUTFILE == noTS_L=1e9_9_DUMP.slimout

initializeMutationRate(1e-07);
initializeMutationType(1, 0.5, "f", 0);
initializeGenomicElementType(1, m1, 1);
initializeGenomicElement(g1, 0, 999999999);
initializeRecombinationRate(1e-08);

// Starting run at generation <start>:
1 

// ********** CPU time used: 5710.61
// ********** Initial memory usage: 1081344 bytes (1056K, 1.03125MB)
// ********** Peak memory usage: 4524941312 bytes (4.41889e+06K, 4315.32MB)
     5713.67 real      5683.25 user        27.60 sys
