// Initial random seed:
1

// RunInitializeCallbacks():
Seed == 1
L == 1e9
OUTFILE == noTS_L=1e9_1.slimbinary

initializeMutationRate(1e-07);
initializeMutationType(1, 0.5, "f", 0);
initializeGenomicElementType(1, m1, 1);
initializeGenomicElement(g1, 0, 999999999);
initializeRecombinationRate(1e-08);

// Starting run at generation <start>:
1 

// ********** CPU time used: 15156.1
// ********** Initial memory usage: 1126400 bytes (1100K, 1.07422MB)
// ********** Peak memory usage: 5678825472 bytes (5.54573e+06K, 5415.75MB)
    15166.46 real     15092.02 user        64.49 sys
