// Initial random seed:
4

// RunInitializeCallbacks():
Seed == 4
L == 1e8
OUTFILE == noTS_L=1e8_4_DUMP.slimout

initializeMutationRate(1e-07);
initializeMutationType(1, 0.5, "f", 0);
initializeGenomicElementType(1, m1, 1);
initializeGenomicElement(g1, 0, 99999999);
initializeRecombinationRate(1e-08);

// Starting run at generation <start>:
1 

// ********** CPU time used: 212.384
// ********** Initial memory usage: 1171456 bytes (1144K, 1.11719MB)
// ********** Peak memory usage: 430440448 bytes (420352K, 410.5MB)
      212.56 real       211.94 user         0.47 sys
