// Initial random seed:
6

// RunInitializeCallbacks():
Seed == 6
L == 1e8
OUTFILE == noTS_L=1e8_6.slimbinary

initializeMutationRate(1e-07);
initializeMutationType(1, 0.5, "f", 0);
initializeGenomicElementType(1, m1, 1);
initializeGenomicElement(g1, 0, 99999999);
initializeRecombinationRate(1e-08);

// Starting run at generation <start>:
1 

// ********** CPU time used: 476.121
// ********** Initial memory usage: 1073152 bytes (1048K, 1.02344MB)
// ********** Peak memory usage: 499109888 bytes (487412K, 475.988MB)
      476.48 real       475.25 user         0.89 sys
