// Initial random seed:
5

// RunInitializeCallbacks():
Seed == 5
L == 1e8
OUTFILE == noTS_L=1e8_5.slimbinary

initializeMutationRate(1e-07);
initializeMutationType(1, 0.5, "f", 0);
initializeGenomicElementType(1, m1, 1);
initializeGenomicElement(g1, 0, 99999999);
initializeRecombinationRate(1e-08);

// Starting run at generation <start>:
1 

// ********** CPU time used: 466.18
// ********** Initial memory usage: 1101824 bytes (1076K, 1.05078MB)
// ********** Peak memory usage: 497217536 bytes (485564K, 474.184MB)
      466.52 real       465.30 user         0.90 sys
