// Initial random seed:
8

// RunInitializeCallbacks():
Seed == 8
L == 1e7
OUTFILE == noTS_L=1e7_8_DUMP.slimout

initializeMutationRate(1e-07);
initializeMutationType(1, 0.5, "f", 0);
initializeGenomicElementType(1, m1, 1);
initializeGenomicElement(g1, 0, 9999999);
initializeRecombinationRate(1e-08);

// Starting run at generation <start>:
1 

// ********** CPU time used: 7.95481
// ********** Initial memory usage: 1171456 bytes (1144K, 1.11719MB)
// ********** Peak memory usage: 34353152 bytes (33548K, 32.7617MB)
        7.98 real         7.91 user         0.03 sys
