// Initial random seed:
0

// RunInitializeCallbacks():
Seed == 0
L == 1e6
OUTFILE == noTS_L=1e6_0_DUMP.slimout

initializeMutationRate(1e-07);
initializeMutationType(1, 0.5, "f", 0);
initializeGenomicElementType(1, m1, 1);
initializeGenomicElement(g1, 0, 999999);
initializeRecombinationRate(1e-08);

// Starting run at generation <start>:
1 

// ********** CPU time used: 0.685205
// ********** Initial memory usage: 1171456 bytes (1144K, 1.11719MB)
// ********** Peak memory usage: 7417856 bytes (7244K, 7.07422MB)
        0.68 real         0.67 user         0.00 sys
