// Initial random seed:
7

// RunInitializeCallbacks():
Seed == 7
L == 1e6
OUTFILE == noTS_L=1e6_7.slimbinary

initializeMutationRate(1e-07);
initializeMutationType(1, 0.5, "f", 0);
initializeGenomicElementType(1, m1, 1);
initializeGenomicElement(g1, 0, 999999);
initializeRecombinationRate(1e-08);

// Starting run at generation <start>:
1 

// ********** CPU time used: 0.709721
// ********** Initial memory usage: 1073152 bytes (1048K, 1.02344MB)
// ********** Peak memory usage: 6332416 bytes (6184K, 6.03906MB)
        0.71 real         0.70 user         0.00 sys
