// Initial random seed:
1

// RunInitializeCallbacks():
Seed == 1
L == 1e6
OUTFILE == noTS_L=1e6_1.slimbinary

initializeMutationRate(1e-07);
initializeMutationType(1, 0.5, "f", 0);
initializeGenomicElementType(1, m1, 1);
initializeGenomicElement(g1, 0, 999999);
initializeRecombinationRate(1e-08);

// Starting run at generation <start>:
1 

// ********** CPU time used: 0.730582
// ********** Initial memory usage: 1073152 bytes (1048K, 1.02344MB)
// ********** Peak memory usage: 6463488 bytes (6312K, 6.16406MB)
        0.74 real         0.72 user         0.00 sys
