// Initial random seed:
7

// RunInitializeCallbacks():
Seed == 7
L == 1e6
OUTFILE == noTS_L=1e6_7_DUMP.slimout

initializeMutationRate(1e-07);
initializeMutationType(1, 0.5, "f", 0);
initializeGenomicElementType(1, m1, 1);
initializeGenomicElement(g1, 0, 999999);
initializeRecombinationRate(1e-08);

// Starting run at generation <start>:
1 

// ********** CPU time used: 0.70346
// ********** Initial memory usage: 1171456 bytes (1144K, 1.11719MB)
// ********** Peak memory usage: 6078464 bytes (5936K, 5.79688MB)
        0.70 real         0.69 user         0.00 sys
