// Initial random seed:
5

// RunInitializeCallbacks():
Seed == 5
L == 1e7
OUTFILE == noTS_L=1e7_5.slimbinary

initializeMutationRate(1e-07);
initializeMutationType(1, 0.5, "f", 0);
initializeGenomicElementType(1, m1, 1);
initializeGenomicElement(g1, 0, 9999999);
initializeRecombinationRate(1e-08);

// Starting run at generation <start>:
1 

// ********** CPU time used: 14.9247
// ********** Initial memory usage: 1089536 bytes (1064K, 1.03906MB)
// ********** Peak memory usage: 46088192 bytes (45008K, 43.9531MB)
       14.96 real        14.86 user         0.06 sys
