// Initial random seed:
6

// RunInitializeCallbacks():
Seed == 6
L == 1e7
OUTFILE == noTS_L=1e7_6.slimbinary

initializeMutationRate(1e-07);
initializeMutationType(1, 0.5, "f", 0);
initializeGenomicElementType(1, m1, 1);
initializeGenomicElement(g1, 0, 9999999);
initializeRecombinationRate(1e-08);

// Starting run at generation <start>:
1 

// ********** CPU time used: 12.7017
// ********** Initial memory usage: 1073152 bytes (1048K, 1.02344MB)
// ********** Peak memory usage: 33320960 bytes (32540K, 31.7773MB)
       12.71 real        12.66 user         0.04 sys
