// Initial random seed:
7

// RunInitializeCallbacks():
Seed == 7
L == 1e7
OUTFILE == noTS_L=1e7_7_DUMP.slimout

initializeMutationRate(1e-07);
initializeMutationType(1, 0.5, "f", 0);
initializeGenomicElementType(1, m1, 1);
initializeGenomicElement(g1, 0, 9999999);
initializeRecombinationRate(1e-08);

// Starting run at generation <start>:
1 

// ********** CPU time used: 7.68493
// ********** Initial memory usage: 1171456 bytes (1144K, 1.11719MB)
// ********** Peak memory usage: 33742848 bytes (32952K, 32.1797MB)
        7.70 real         7.65 user         0.03 sys
