// Initial random seed:
9

// RunInitializeCallbacks():
Seed == 9
L == 1e6
OUTFILE == noTS_L=1e6_9.slimbinary

initializeMutationRate(1e-07);
initializeMutationType(1, 0.5, "f", 0);
initializeGenomicElementType(1, m1, 1);
initializeGenomicElement(g1, 0, 999999);
initializeRecombinationRate(1e-08);

// Starting run at generation <start>:
1 

// ********** CPU time used: 0.679776
// ********** Initial memory usage: 1085440 bytes (1060K, 1.03516MB)
// ********** Peak memory usage: 6574080 bytes (6420K, 6.26953MB)
        0.68 real         0.67 user         0.00 sys
