// Initial random seed:
8

// RunInitializeCallbacks():
Seed == 8
L == 1e6
OUTFILE == noTS_L=1e6_8.slimbinary

initializeMutationRate(1e-07);
initializeMutationType(1, 0.5, "f", 0);
initializeGenomicElementType(1, m1, 1);
initializeGenomicElement(g1, 0, 999999);
initializeRecombinationRate(1e-08);

// Starting run at generation <start>:
1 

// ********** CPU time used: 0.703585
// ********** Initial memory usage: 1073152 bytes (1048K, 1.02344MB)
// ********** Peak memory usage: 6995968 bytes (6832K, 6.67188MB)
        0.70 real         0.69 user         0.00 sys
