// Initial random seed:
0

// RunInitializeCallbacks():
Seed == 0
L == 1e8
OUTFILE == noTS_L=1e8_0.slimbinary

initializeMutationRate(1e-07);
initializeMutationType(1, 0.5, "f", 0);
initializeGenomicElementType(1, m1, 1);
initializeGenomicElement(g1, 0, 99999999);
initializeRecombinationRate(1e-08);

// Starting run at generation <start>:
1 

// ********** CPU time used: 474.968
// ********** Initial memory usage: 1073152 bytes (1048K, 1.02344MB)
// ********** Peak memory usage: 517894144 bytes (505756K, 493.902MB)
      475.33 real       474.06 user         0.93 sys
