// Initial random seed:
4

// RunInitializeCallbacks():
Seed == 4
L == 1e7
OUTFILE == noTS_L=1e7_4_DUMP.slimout

initializeMutationRate(1e-07);
initializeMutationType(1, 0.5, "f", 0);
initializeGenomicElementType(1, m1, 1);
initializeGenomicElement(g1, 0, 9999999);
initializeRecombinationRate(1e-08);

// Starting run at generation <start>:
1 

// ********** CPU time used: 8.3754
// ********** Initial memory usage: 1171456 bytes (1144K, 1.11719MB)
// ********** Peak memory usage: 38756352 bytes (37848K, 36.9609MB)
        8.39 real         8.34 user         0.03 sys
