// Initial random seed:
1

// RunInitializeCallbacks():
Seed == 1
L == 1e8
OUTFILE == noTS_L=1e8_1.slimbinary

initializeMutationRate(1e-07);
initializeMutationType(1, 0.5, "f", 0);
initializeGenomicElementType(1, m1, 1);
initializeGenomicElement(g1, 0, 99999999);
initializeRecombinationRate(1e-08);

// Starting run at generation <start>:
1 

// ********** CPU time used: 464.779
// ********** Initial memory usage: 1073152 bytes (1048K, 1.02344MB)
// ********** Peak memory usage: 402550784 bytes (393116K, 383.902MB)
      465.17 real       463.94 user         0.85 sys
