// Initial random seed:
9

// RunInitializeCallbacks():
Seed == 9
L == 1e7
OUTFILE == noTS_L=1e7_9.slimbinary

initializeMutationRate(1e-07);
initializeMutationType(1, 0.5, "f", 0);
initializeGenomicElementType(1, m1, 1);
initializeGenomicElement(g1, 0, 9999999);
initializeRecombinationRate(1e-08);

// Starting run at generation <start>:
1 

// ********** CPU time used: 14.0275
// ********** Initial memory usage: 1073152 bytes (1048K, 1.02344MB)
// ********** Peak memory usage: 48627712 bytes (47488K, 46.375MB)
       14.04 real        13.97 user         0.05 sys
