// Initial random seed:
2

// RunInitializeCallbacks():
Seed == 2
L == 1e8
OUTFILE == noTS_L=1e8_2.slimbinary

initializeMutationRate(1e-07);
initializeMutationType(1, 0.5, "f", 0);
initializeGenomicElementType(1, m1, 1);
initializeGenomicElement(g1, 0, 99999999);
initializeRecombinationRate(1e-08);

// Starting run at generation <start>:
1 

// ********** CPU time used: 489.975
// ********** Initial memory usage: 1073152 bytes (1048K, 1.02344MB)
// ********** Peak memory usage: 503529472 bytes (491728K, 480.203MB)
      491.16 real       488.28 user         1.71 sys
