// Initial random seed:
3

// RunInitializeCallbacks():
Seed == 3
L == 1e6
OUTFILE == noTS_L=1e6_3.slimbinary

initializeMutationRate(1e-07);
initializeMutationType(1, 0.5, "f", 0);
initializeGenomicElementType(1, m1, 1);
initializeGenomicElement(g1, 0, 999999);
initializeRecombinationRate(1e-08);

// Starting run at generation <start>:
1 

// ********** CPU time used: 0.684978
// ********** Initial memory usage: 1089536 bytes (1064K, 1.03906MB)
// ********** Peak memory usage: 6610944 bytes (6456K, 6.30469MB)
        0.68 real         0.67 user         0.00 sys
