// Initial random seed:
6

// RunInitializeCallbacks():
Seed == 6
L == 1e8
OUTFILE == noTS_L=1e8_6_DUMP.slimout

initializeMutationRate(1e-07);
initializeMutationType(1, 0.5, "f", 0);
initializeGenomicElementType(1, m1, 1);
initializeGenomicElement(g1, 0, 99999999);
initializeRecombinationRate(1e-08);

// Starting run at generation <start>:
1 

// ********** CPU time used: 222.375
// ********** Initial memory usage: 1171456 bytes (1144K, 1.11719MB)
// ********** Peak memory usage: 433709056 bytes (423544K, 413.617MB)
      222.54 real       221.92 user         0.46 sys
