// Initial random seed:
0

// RunInitializeCallbacks():
Seed == 0
L == 1e5
OUTFILE == noTS_L=1e5_0.slimbinary

initializeMutationRate(1e-07);
initializeMutationType(1, 0.5, "f", 0);
initializeGenomicElementType(1, m1, 1);
initializeGenomicElement(g1, 0, 99999);
initializeRecombinationRate(1e-08);

// Starting run at generation <start>:
1 

// ********** CPU time used: 0.13811
// ********** Initial memory usage: 1073152 bytes (1048K, 1.02344MB)
// ********** Peak memory usage: 4304896 bytes (4204K, 4.10547MB)
        0.14 real         0.13 user         0.00 sys
