// Initial random seed:
3

// RunInitializeCallbacks():
Seed == 3
L == 1e5
OUTFILE == noTS_L=1e5_3_DUMP.slimout

initializeMutationRate(1e-07);
initializeMutationType(1, 0.5, "f", 0);
initializeGenomicElementType(1, m1, 1);
initializeGenomicElement(g1, 0, 99999);
initializeRecombinationRate(1e-08);

// Starting run at generation <start>:
1 

// ********** CPU time used: 0.223919
// ********** Initial memory usage: 1171456 bytes (1144K, 1.11719MB)
// ********** Peak memory usage: 4177920 bytes (4080K, 3.98438MB)
        0.22 real         0.21 user         0.00 sys
