// Initial random seed:
8

// RunInitializeCallbacks():
Seed == 8
L == 1e9
OUTFILE == TS_L=1e9_8.trees

initializeTreeSeq();
initializeMutationRate(0);
initializeMutationType(1, 0.5, "f", 0);
initializeGenomicElementType(1, m1, 1);
initializeGenomicElement(g1, 0, 999999999);
initializeRecombinationRate(1e-08);

// Starting run at generation <start>:
1 

// ********** CPU time used: 74.2235
// ********** Initial memory usage: 1077248 bytes (1052K, 1.02734MB)
// ********** Peak memory usage: 937291776 bytes (915324K, 893.871MB)
       74.33 real        67.92 user         6.33 sys
