// Initial random seed:
3

// RunInitializeCallbacks():
Seed == 3
L == 1e7
OUTFILE == TS_L=1e7_3.trees

initializeTreeSeq();
initializeMutationRate(0);
initializeMutationType(1, 0.5, "f", 0);
initializeGenomicElementType(1, m1, 1);
initializeGenomicElement(g1, 0, 9999999);
initializeRecombinationRate(1e-08);

// Starting run at generation <start>:
1 

// ********** CPU time used: 1.72985
// ********** Initial memory usage: 1064960 bytes (1040K, 1.01562MB)
// ********** Peak memory usage: 25370624 bytes (24776K, 24.1953MB)
        1.73 real         1.61 user         0.11 sys
