// Initial random seed:
9

// RunInitializeCallbacks():
Seed == 9
L == 1e8
OUTFILE == TS_L=1e8_9.trees

initializeTreeSeq();
initializeMutationRate(0);
initializeMutationType(1, 0.5, "f", 0);
initializeGenomicElementType(1, m1, 1);
initializeGenomicElement(g1, 0, 99999999);
initializeRecombinationRate(1e-08);

// Starting run at generation <start>:
1 

// ********** CPU time used: 7.98509
// ********** Initial memory usage: 1089536 bytes (1064K, 1.03906MB)
// ********** Peak memory usage: 152674304 bytes (149096K, 145.602MB)
        8.00 real         7.37 user         0.61 sys
