// Initial random seed:
1

// RunInitializeCallbacks():
Seed == 1
L == 1e10
OUTFILE == TS_L=1e10_1.trees

initializeTreeSeq();
initializeMutationRate(0);
initializeMutationType(1, 0.5, "f", 0);
initializeGenomicElementType(1, m1, 1);
initializeGenomicElement(g1, 0, 9999999999);
initializeRecombinationRate(1e-08);

// Starting run at generation <start>:
1 

// ********** CPU time used: 1680.61
// ********** Initial memory usage: 1073152 bytes (1048K, 1.02344MB)
// ********** Peak memory usage: 8152272896 bytes (7.9612e+06K, 7774.61MB)
     1682.07 real      1585.17 user        95.56 sys
