// Initial random seed:
8

// RunInitializeCallbacks():
Seed == 8
L == 1e5
OUTFILE == TS_L=1e5_8.trees

initializeTreeSeq();
initializeMutationRate(0);
initializeMutationType(1, 0.5, "f", 0);
initializeGenomicElementType(1, m1, 1);
initializeGenomicElement(g1, 0, 99999);
initializeRecombinationRate(1e-08);

// Starting run at generation <start>:
1 

// ********** CPU time used: 0.662769
// ********** Initial memory usage: 1077248 bytes (1052K, 1.02734MB)
// ********** Peak memory usage: 22937600 bytes (22400K, 21.875MB)
        0.66 real         0.64 user         0.01 sys
