// Initial random seed:
6

// RunInitializeCallbacks():
Seed == 6
L == 1e6
OUTFILE == TS_L=1e6_6.trees

initializeTreeSeq();
initializeMutationRate(0);
initializeMutationType(1, 0.5, "f", 0);
initializeGenomicElementType(1, m1, 1);
initializeGenomicElement(g1, 0, 999999);
initializeRecombinationRate(1e-08);

// Starting run at generation <start>:
1 

// ********** CPU time used: 1.21288
// ********** Initial memory usage: 1077248 bytes (1052K, 1.02734MB)
// ********** Peak memory usage: 22093824 bytes (21576K, 21.0703MB)
        1.21 real         1.19 user         0.02 sys
