// Initial random seed:
5

// RunInitializeCallbacks():
Seed == 5
L == 1e10
OUTFILE == TS_L=1e10_5.trees

initializeTreeSeq();
initializeMutationRate(0);
initializeMutationType(1, 0.5, "f", 0);
initializeGenomicElementType(1, m1, 1);
initializeGenomicElement(g1, 0, 9999999999);
initializeRecombinationRate(1e-08);

// Starting run at generation <start>:
1 

// ********** CPU time used: 552.103
// ********** Initial memory usage: 1064960 bytes (1040K, 1.01562MB)
// ********** Peak memory usage: 8103989248 bytes (7.91405e+06K, 7728.57MB)
      552.70 real       523.04 user        29.17 sys
