// Initial random seed:
1

// RunInitializeCallbacks():
Seed == 1
L == 1e8
OUTFILE == TS_L=1e8_1.trees

initializeTreeSeq();
initializeMutationRate(0);
initializeMutationType(1, 0.5, "f", 0);
initializeGenomicElementType(1, m1, 1);
initializeGenomicElement(g1, 0, 99999999);
initializeRecombinationRate(1e-08);

// Starting run at generation <start>:
1 

// ********** CPU time used: 7.91817
// ********** Initial memory usage: 1138688 bytes (1112K, 1.08594MB)
// ********** Peak memory usage: 133603328 bytes (130472K, 127.414MB)
        7.93 real         7.32 user         0.59 sys
