// Initial random seed:
9

// RunInitializeCallbacks():
Seed == 9
L == 1e9
OUTFILE == TS_L=1e9_9.trees

initializeTreeSeq();
initializeMutationRate(0);
initializeMutationType(1, 0.5, "f", 0);
initializeGenomicElementType(1, m1, 1);
initializeGenomicElement(g1, 0, 999999999);
initializeRecombinationRate(1e-08);

// Starting run at generation <start>:
1 

// ********** CPU time used: 29.2665
// ********** Initial memory usage: 1089536 bytes (1064K, 1.03906MB)
// ********** Peak memory usage: 884211712 bytes (863488K, 843.25MB)
       29.33 real        26.59 user         2.69 sys
