// Initial random seed:
4

// RunInitializeCallbacks():
Seed == 4
L == 1e5
OUTFILE == TS_L=1e5_4.trees

initializeTreeSeq();
initializeMutationRate(0);
initializeMutationType(1, 0.5, "f", 0);
initializeGenomicElementType(1, m1, 1);
initializeGenomicElement(g1, 0, 99999);
initializeRecombinationRate(1e-08);

// Starting run at generation <start>:
1 

// ********** CPU time used: 0.668107
// ********** Initial memory usage: 1105920 bytes (1080K, 1.05469MB)
// ********** Peak memory usage: 23109632 bytes (22568K, 22.0391MB)
        0.67 real         0.65 user         0.01 sys
