// Initial random seed:
3

// RunInitializeCallbacks():
Seed == 3
L == 1e8
OUTFILE == TS_L=1e8_3.trees

initializeTreeSeq();
initializeMutationRate(0);
initializeMutationType(1, 0.5, "f", 0);
initializeGenomicElementType(1, m1, 1);
initializeGenomicElement(g1, 0, 99999999);
initializeRecombinationRate(1e-08);

// Starting run at generation <start>:
1 

// ********** CPU time used: 7.94478
// ********** Initial memory usage: 1093632 bytes (1068K, 1.04297MB)
// ********** Peak memory usage: 160096256 bytes (156344K, 152.68MB)
        7.96 real         7.33 user         0.61 sys
