// Initial random seed:
4

// RunInitializeCallbacks():
Seed == 4
L == 1e9
OUTFILE == TS_L=1e9_4.trees

initializeTreeSeq();
initializeMutationRate(0);
initializeMutationType(1, 0.5, "f", 0);
initializeGenomicElementType(1, m1, 1);
initializeGenomicElement(g1, 0, 999999999);
initializeRecombinationRate(1e-08);

// Starting run at generation <start>:
1 

// ********** CPU time used: 73.576
// ********** Initial memory usage: 1077248 bytes (1052K, 1.02734MB)
// ********** Peak memory usage: 930332672 bytes (908528K, 887.234MB)
       73.67 real        67.72 user         5.88 sys
