// Initial random seed:
6

// RunInitializeCallbacks():
Seed == 6
L == 1e5
OUTFILE == TS_L=1e5_6.trees

initializeTreeSeq();
initializeMutationRate(0);
initializeMutationType(1, 0.5, "f", 0);
initializeGenomicElementType(1, m1, 1);
initializeGenomicElement(g1, 0, 99999);
initializeRecombinationRate(1e-08);

// Starting run at generation <start>:
1 

// ********** CPU time used: 0.684161
// ********** Initial memory usage: 1089536 bytes (1064K, 1.03906MB)
// ********** Peak memory usage: 26009600 bytes (25400K, 24.8047MB)
        0.69 real         0.66 user         0.01 sys
