// Initial random seed:
0

// RunInitializeCallbacks():
Seed == 0
L == 1e9
OUTFILE == TS_L=1e9_0.trees

initializeTreeSeq();
initializeMutationRate(0);
initializeMutationType(1, 0.5, "f", 0);
initializeGenomicElementType(1, m1, 1);
initializeGenomicElement(g1, 0, 999999999);
initializeRecombinationRate(1e-08);

// Starting run at generation <start>:
1 

// ********** CPU time used: 75.0958
// ********** Initial memory usage: 1077248 bytes (1052K, 1.02734MB)
// ********** Peak memory usage: 957345792 bytes (934908K, 912.996MB)
       75.24 real        68.84 user         6.28 sys
