// Initial random seed:
8

// RunInitializeCallbacks():
Seed == 8
L == 1e5
OUTFILE == TS_L=1e5_8.trees

initializeTreeSeq();
initializeMutationRate(0);
initializeMutationType(1, 0.5, "f", 0);
initializeGenomicElementType(1, m1, 1);
initializeGenomicElement(g1, 0, 99999);
initializeRecombinationRate(1e-08);

// Starting run at generation <start>:
1 

// ********** CPU time used: 1.2358
// ********** Initial memory usage: 1064960 bytes (1040K, 1.01562MB)
// ********** Peak memory usage: 23896064 bytes (23336K, 22.7891MB)
        1.24 real         1.22 user         0.01 sys
