// Initial random seed:
5

// RunInitializeCallbacks():
Seed == 5
L == 1e5
OUTFILE == TS_L=1e5_5.trees

initializeTreeSeq();
initializeMutationRate(0);
initializeMutationType(1, 0.5, "f", 0);
initializeGenomicElementType(1, m1, 1);
initializeGenomicElement(g1, 0, 99999);
initializeRecombinationRate(1e-08);

// Starting run at generation <start>:
1 

// ********** CPU time used: 0.67568
// ********** Initial memory usage: 1077248 bytes (1052K, 1.02734MB)
// ********** Peak memory usage: 25079808 bytes (24492K, 23.918MB)
        0.68 real         0.66 user         0.01 sys
