// Initial random seed:
6

// RunInitializeCallbacks():
Seed == 6
L == 1e6
OUTFILE == TS_L=1e6_6.trees

initializeTreeSeq();
initializeMutationRate(0);
initializeMutationType(1, 0.5, "f", 0);
initializeGenomicElementType(1, m1, 1);
initializeGenomicElement(g1, 0, 999999);
initializeRecombinationRate(1e-08);

// Starting run at generation <start>:
1 

// ********** CPU time used: 1.25516
// ********** Initial memory usage: 1064960 bytes (1040K, 1.01562MB)
// ********** Peak memory usage: 18362368 bytes (17932K, 17.5117MB)
        1.26 real         1.23 user         0.01 sys
