// Initial random seed:
0

// RunInitializeCallbacks():
Seed == 0
L == 1e7
OUTFILE == TS_L=1e7_0.trees

initializeTreeSeq();
initializeMutationRate(0);
initializeMutationType(1, 0.5, "f", 0);
initializeGenomicElementType(1, m1, 1);
initializeGenomicElement(g1, 0, 9999999);
initializeRecombinationRate(1e-08);

// Starting run at generation <start>:
1 

// ********** CPU time used: 1.73211
// ********** Initial memory usage: 1064960 bytes (1040K, 1.01562MB)
// ********** Peak memory usage: 22351872 bytes (21828K, 21.3164MB)
        1.74 real         1.62 user         0.11 sys
