// Initial random seed:
8

// RunInitializeCallbacks():
Seed == 8
L == 1e10
OUTFILE == TS_L=1e10_8.trees

initializeTreeSeq();
initializeMutationRate(0);
initializeMutationType(1, 0.5, "f", 0);
initializeGenomicElementType(1, m1, 1);
initializeGenomicElement(g1, 0, 9999999999);
initializeRecombinationRate(1e-08);

// Starting run at generation <start>:
1 

// ********** CPU time used: 549.13
// ********** Initial memory usage: 1064960 bytes (1040K, 1.01562MB)
// ********** Peak memory usage: 8136798208 bytes (7.94609e+06K, 7759.86MB)
      549.81 real       519.89 user        29.34 sys
