// Initial random seed:
1

// RunInitializeCallbacks():
Seed == 1
L == 1e7
OUTFILE == TS_L=1e7_1.trees

initializeTreeSeq();
initializeMutationRate(0);
initializeMutationType(1, 0.5, "f", 0);
initializeGenomicElementType(1, m1, 1);
initializeGenomicElement(g1, 0, 9999999);
initializeRecombinationRate(1e-08);

// Starting run at generation <start>:
1 

// ********** CPU time used: 1.75412
// ********** Initial memory usage: 1064960 bytes (1040K, 1.01562MB)
// ********** Peak memory usage: 23490560 bytes (22940K, 22.4023MB)
        1.76 real         1.64 user         0.11 sys
