// Initial random seed:
9

// RunInitializeCallbacks():
Seed == 9
L == 1e5
OUTFILE == TS_L=1e5_9.trees

initializeTreeSeq();
initializeMutationRate(0);
initializeMutationType(1, 0.5, "f", 0);
initializeGenomicElementType(1, m1, 1);
initializeGenomicElement(g1, 0, 99999);
initializeRecombinationRate(1e-08);

// Starting run at generation <start>:
1 

// ********** CPU time used: 0.679277
// ********** Initial memory usage: 1077248 bytes (1052K, 1.02734MB)
// ********** Peak memory usage: 23089152 bytes (22548K, 22.0195MB)
        0.68 real         0.66 user         0.01 sys
