// Initial random seed:
0

// RunInitializeCallbacks():
Seed == 0
L == 1e5
OUTFILE == TS_L=1e5_0.trees

initializeTreeSeq();
initializeMutationRate(0);
initializeMutationType(1, 0.5, "f", 0);
initializeGenomicElementType(1, m1, 1);
initializeGenomicElement(g1, 0, 99999);
initializeRecombinationRate(1e-08);

// Starting run at generation <start>:
1 

// ********** CPU time used: 0.707024
// ********** Initial memory usage: 1077248 bytes (1052K, 1.02734MB)
// ********** Peak memory usage: 24936448 bytes (24352K, 23.7812MB)
        0.71 real         0.68 user         0.02 sys
