// Initial random seed:
0

// RunInitializeCallbacks():
Seed == 0
L == 1e7
OUTFILE == TS_L=1e7_0.trees

initializeTreeSeq();
initializeMutationRate(0);
initializeMutationType(1, 0.5, "f", 0);
initializeGenomicElementType(1, m1, 1);
initializeGenomicElement(g1, 0, 9999999);
initializeRecombinationRate(1e-08);

// Starting run at generation <start>:
1 

// ********** CPU time used: 2.6903
// ********** Initial memory usage: 1077248 bytes (1052K, 1.02734MB)
// ********** Peak memory usage: 25538560 bytes (24940K, 24.3555MB)
        2.69 real         2.51 user         0.17 sys
