// Initial random seed:
5

// RunInitializeCallbacks():
Seed == 5
L == 1e8
OUTFILE == TS_L=1e8_5.trees

initializeTreeSeq();
initializeMutationRate(0);
initializeMutationType(1, 0.5, "f", 0);
initializeGenomicElementType(1, m1, 1);
initializeGenomicElement(g1, 0, 99999999);
initializeRecombinationRate(1e-08);

// Starting run at generation <start>:
1 

// ********** CPU time used: 8.03516
// ********** Initial memory usage: 1089536 bytes (1064K, 1.03906MB)
// ********** Peak memory usage: 151752704 bytes (148196K, 144.723MB)
        8.06 real         7.44 user         0.59 sys
