// Initial random seed:
6

// RunInitializeCallbacks():
Seed == 6
L == 1e7
OUTFILE == TS_L=1e7_6.trees

initializeTreeSeq();
initializeMutationRate(0);
initializeMutationType(1, 0.5, "f", 0);
initializeGenomicElementType(1, m1, 1);
initializeGenomicElement(g1, 0, 9999999);
initializeRecombinationRate(1e-08);

// Starting run at generation <start>:
1 

// ********** CPU time used: 1.73362
// ********** Initial memory usage: 1105920 bytes (1080K, 1.05469MB)
// ********** Peak memory usage: 22806528 bytes (22272K, 21.75MB)
        1.74 real         1.62 user         0.10 sys
