// Initial random seed:
8

// RunInitializeCallbacks():
Seed == 8
L == 1e7
OUTFILE == TS_L=1e7_8.trees

initializeTreeSeq();
initializeMutationRate(0);
initializeMutationType(1, 0.5, "f", 0);
initializeGenomicElementType(1, m1, 1);
initializeGenomicElement(g1, 0, 9999999);
initializeRecombinationRate(1e-08);

// Starting run at generation <start>:
1 

// ********** CPU time used: 2.70549
// ********** Initial memory usage: 1077248 bytes (1052K, 1.02734MB)
// ********** Peak memory usage: 25432064 bytes (24836K, 24.2539MB)
        2.71 real         2.52 user         0.18 sys
