// Initial random seed:
4

// RunInitializeCallbacks():
Seed == 4
L == 1e8
OUTFILE == TS_L=1e8_4.trees

initializeTreeSeq();
initializeMutationRate(0);
initializeMutationType(1, 0.5, "f", 0);
initializeGenomicElementType(1, m1, 1);
initializeGenomicElement(g1, 0, 99999999);
initializeRecombinationRate(1e-08);

// Starting run at generation <start>:
1 

// ********** CPU time used: 4.06337
// ********** Initial memory usage: 1077248 bytes (1052K, 1.02734MB)
// ********** Peak memory usage: 134066176 bytes (130924K, 127.855MB)
        4.08 real         3.71 user         0.35 sys
