// Initial random seed:
7

// RunInitializeCallbacks():
Seed == 7
L == 1e8
OUTFILE == TS_L=1e8_7.trees

initializeTreeSeq();
initializeMutationRate(0);
initializeMutationType(1, 0.5, "f", 0);
initializeGenomicElementType(1, m1, 1);
initializeGenomicElement(g1, 0, 99999999);
initializeRecombinationRate(1e-08);

// Starting run at generation <start>:
1 

// ********** CPU time used: 7.95114
// ********** Initial memory usage: 1081344 bytes (1056K, 1.03125MB)
// ********** Peak memory usage: 135852032 bytes (132668K, 129.559MB)
        7.96 real         7.37 user         0.58 sys
