// Initial random seed:
3

// RunInitializeCallbacks():
Seed == 3
L == 1e9
OUTFILE == TS_L=1e9_3.trees

initializeTreeSeq();
initializeMutationRate(0);
initializeMutationType(1, 0.5, "f", 0);
initializeGenomicElementType(1, m1, 1);
initializeGenomicElement(g1, 0, 999999999);
initializeRecombinationRate(1e-08);

// Starting run at generation <start>:
1 

// ********** CPU time used: 29.6719
// ********** Initial memory usage: 1101824 bytes (1076K, 1.05078MB)
// ********** Peak memory usage: 913039360 bytes (891640K, 870.742MB)
       29.76 real        26.93 user         2.75 sys
