// Initial random seed:
7

// RunInitializeCallbacks():
Seed == 7
L == 1e10
OUTFILE == TS_L=1e10_7.trees

initializeTreeSeq();
initializeMutationRate(0);
initializeMutationType(1, 0.5, "f", 0);
initializeGenomicElementType(1, m1, 1);
initializeGenomicElement(g1, 0, 9999999999);
initializeRecombinationRate(1e-08);

// Starting run at generation <start>:
1 

// ********** CPU time used: 1658.73
// ********** Initial memory usage: 1118208 bytes (1092K, 1.06641MB)
// ********** Peak memory usage: 8171180032 bytes (7.97967e+06K, 7792.64MB)
     1660.13 real      1570.20 user        88.63 sys
