// Initial random seed:
4

// RunInitializeCallbacks():
Seed == 4
L == 1e10
OUTFILE == TS_L=1e10_4.trees

initializeTreeSeq();
initializeMutationRate(0);
initializeMutationType(1, 0.5, "f", 0);
initializeGenomicElementType(1, m1, 1);
initializeGenomicElement(g1, 0, 9999999999);
initializeRecombinationRate(1e-08);

// Starting run at generation <start>:
1 

// ********** CPU time used: 559.726
// ********** Initial memory usage: 1064960 bytes (1040K, 1.01562MB)
// ********** Peak memory usage: 8099131392 bytes (7.90931e+06K, 7723.93MB)
      560.94 real       529.01 user        30.82 sys
