// Initial random seed:
5

// RunInitializeCallbacks():
Seed == 5
L == 1e6
OUTFILE == TS_L=1e6_5.trees

initializeTreeSeq();
initializeMutationRate(0);
initializeMutationType(1, 0.5, "f", 0);
initializeGenomicElementType(1, m1, 1);
initializeGenomicElement(g1, 0, 999999);
initializeRecombinationRate(1e-08);

// Starting run at generation <start>:
1 

// ********** CPU time used: 1.19618
// ********** Initial memory usage: 1077248 bytes (1052K, 1.02734MB)
// ********** Peak memory usage: 22491136 bytes (21964K, 21.4492MB)
        1.20 real         1.17 user         0.02 sys
