// Initial random seed:
7

// RunInitializeCallbacks():
Seed == 7
L == 1e6
OUTFILE == TS_L=1e6_7.trees

initializeTreeSeq();
initializeMutationRate(0);
initializeMutationType(1, 0.5, "f", 0);
initializeGenomicElementType(1, m1, 1);
initializeGenomicElement(g1, 0, 999999);
initializeRecombinationRate(1e-08);

// Starting run at generation <start>:
1 

// ********** CPU time used: 1.28033
// ********** Initial memory usage: 1064960 bytes (1040K, 1.01562MB)
// ********** Peak memory usage: 17616896 bytes (17204K, 16.8008MB)
        1.28 real         1.26 user         0.01 sys
