// Initial random seed:
1

// RunInitializeCallbacks():
Seed == 1
L == 1e8
OUTFILE == TS_L=1e8_1.trees

initializeTreeSeq();
initializeMutationRate(0);
initializeMutationType(1, 0.5, "f", 0);
initializeGenomicElementType(1, m1, 1);
initializeGenomicElement(g1, 0, 99999999);
initializeRecombinationRate(1e-08);

// Starting run at generation <start>:
1 

// ********** CPU time used: 3.92855
// ********** Initial memory usage: 1064960 bytes (1040K, 1.01562MB)
// ********** Peak memory usage: 142098432 bytes (138768K, 135.516MB)
        3.94 real         3.61 user         0.31 sys
