// Initial random seed:
6

// RunInitializeCallbacks():
Seed == 6
L == 1e8
OUTFILE == TS_L=1e8_6.trees

initializeTreeSeq();
initializeMutationRate(0);
initializeMutationType(1, 0.5, "f", 0);
initializeGenomicElementType(1, m1, 1);
initializeGenomicElement(g1, 0, 99999999);
initializeRecombinationRate(1e-08);

// Starting run at generation <start>:
1 

// ********** CPU time used: 7.91859
// ********** Initial memory usage: 1101824 bytes (1076K, 1.05078MB)
// ********** Peak memory usage: 151715840 bytes (148160K, 144.688MB)
        7.93 real         7.31 user         0.60 sys
