// Initial random seed:
7

// RunInitializeCallbacks():
Seed == 7
L == 1e10
OUTFILE == TS_L=1e10_7.trees

initializeTreeSeq();
initializeMutationRate(0);
initializeMutationType(1, 0.5, "f", 0);
initializeGenomicElementType(1, m1, 1);
initializeGenomicElement(g1, 0, 9999999999);
initializeRecombinationRate(1e-08);

// Starting run at generation <start>:
1 

// ********** CPU time used: 546.574
// ********** Initial memory usage: 1064960 bytes (1040K, 1.01562MB)
// ********** Peak memory usage: 8097378304 bytes (7.9076e+06K, 7722.26MB)
      547.07 real       518.50 user        28.18 sys
