// Initial random seed:
9

// RunInitializeCallbacks():
Seed == 9
L == 1e7
OUTFILE == TS_L=1e7_9.trees

initializeTreeSeq();
initializeMutationRate(0);
initializeMutationType(1, 0.5, "f", 0);
initializeGenomicElementType(1, m1, 1);
initializeGenomicElement(g1, 0, 9999999);
initializeRecombinationRate(1e-08);

// Starting run at generation <start>:
1 

// ********** CPU time used: 1.77428
// ********** Initial memory usage: 1064960 bytes (1040K, 1.01562MB)
// ********** Peak memory usage: 24887296 bytes (24304K, 23.7344MB)
        1.78 real         1.65 user         0.12 sys
