// Initial random seed:
0

// RunInitializeCallbacks():
Seed == 0
L == 1e6
OUTFILE == TS_L=1e6_0.trees

initializeTreeSeq();
initializeMutationRate(0);
initializeMutationType(1, 0.5, "f", 0);
initializeGenomicElementType(1, m1, 1);
initializeGenomicElement(g1, 0, 999999);
initializeRecombinationRate(1e-08);

// Starting run at generation <start>:
1 

// ********** CPU time used: 1.2465
// ********** Initial memory usage: 1077248 bytes (1052K, 1.02734MB)
// ********** Peak memory usage: 21667840 bytes (21160K, 20.6641MB)
        1.25 real         1.22 user         0.02 sys
