// Initial random seed:
4

// RunInitializeCallbacks():
Seed == 4
L == 1e6
OUTFILE == TS_L=1e6_4.trees

initializeTreeSeq();
initializeMutationRate(0);
initializeMutationType(1, 0.5, "f", 0);
initializeGenomicElementType(1, m1, 1);
initializeGenomicElement(g1, 0, 999999);
initializeRecombinationRate(1e-08);

// Starting run at generation <start>:
1 

// ********** CPU time used: 1.22485
// ********** Initial memory usage: 1089536 bytes (1064K, 1.03906MB)
// ********** Peak memory usage: 22638592 bytes (22108K, 21.5898MB)
        1.23 real         1.20 user         0.02 sys
