// Initial random seed:
6

// RunInitializeCallbacks():
Seed == 6
L == 1e9
OUTFILE == TS_L=1e9_6.trees

initializeTreeSeq();
initializeMutationRate(0);
initializeMutationType(1, 0.5, "f", 0);
initializeGenomicElementType(1, m1, 1);
initializeGenomicElement(g1, 0, 999999999);
initializeRecombinationRate(1e-08);

// Starting run at generation <start>:
1 

// ********** CPU time used: 75.0411
// ********** Initial memory usage: 1077248 bytes (1052K, 1.02734MB)
// ********** Peak memory usage: 927657984 bytes (905916K, 884.684MB)
       75.21 real        68.83 user         6.23 sys
