// Initial random seed:
5

// RunInitializeCallbacks():
Seed == 5
L == 1e9
OUTFILE == TS_L=1e9_5.trees

initializeTreeSeq();
initializeMutationRate(0);
initializeMutationType(1, 0.5, "f", 0);
initializeGenomicElementType(1, m1, 1);
initializeGenomicElement(g1, 0, 999999999);
initializeRecombinationRate(1e-08);

// Starting run at generation <start>:
1 

// ********** CPU time used: 74.8721
// ********** Initial memory usage: 1077248 bytes (1052K, 1.02734MB)
// ********** Peak memory usage: 913858560 bytes (892440K, 871.523MB)
       75.02 real        68.68 user         6.21 sys
