// Initial random seed:
4

// RunInitializeCallbacks():
Seed == 4
L == 1e9
OUTFILE == TS_L=1e9_4.trees

initializeTreeSeq();
initializeMutationRate(0);
initializeMutationType(1, 0.5, "f", 0);
initializeGenomicElementType(1, m1, 1);
initializeGenomicElement(g1, 0, 999999999);
initializeRecombinationRate(1e-08);

// Starting run at generation <start>:
1 

// ********** CPU time used: 29.0773
// ********** Initial memory usage: 1064960 bytes (1040K, 1.01562MB)
// ********** Peak memory usage: 898965504 bytes (877896K, 857.32MB)
       29.14 real        26.55 user         2.53 sys
