// Initial random seed:
7

// RunInitializeCallbacks():
Seed == 7
L == 1e5
OUTFILE == TS_L=1e5_7.trees

initializeTreeSeq();
initializeMutationRate(0);
initializeMutationType(1, 0.5, "f", 0);
initializeGenomicElementType(1, m1, 1);
initializeGenomicElement(g1, 0, 99999);
initializeRecombinationRate(1e-08);

// Starting run at generation <start>:
1 

// ********** CPU time used: 1.22937
// ********** Initial memory usage: 1064960 bytes (1040K, 1.01562MB)
// ********** Peak memory usage: 21889024 bytes (21376K, 20.875MB)
        1.23 real         1.21 user         0.01 sys
