// Initial random seed:
4

// RunInitializeCallbacks():
Seed == 4
L == 1e10
OUTFILE == TS_L=1e10_4.trees

initializeTreeSeq();
initializeMutationRate(0);
initializeMutationType(1, 0.5, "f", 0);
initializeGenomicElementType(1, m1, 1);
initializeGenomicElement(g1, 0, 9999999999);
initializeRecombinationRate(1e-08);

// Starting run at generation <start>:
1 

// ********** CPU time used: 1666.65
// ********** Initial memory usage: 1073152 bytes (1048K, 1.02344MB)
// ********** Peak memory usage: 8164339712 bytes (7.97299e+06K, 7786.12MB)
     1668.42 real      1576.18 user        90.58 sys
