// Initial random seed:
2

// RunInitializeCallbacks():
Seed == 2
L == 1e10
OUTFILE == TS_L=1e10_2.trees

initializeTreeSeq();
initializeMutationRate(0);
initializeMutationType(1, 0.5, "f", 0);
initializeGenomicElementType(1, m1, 1);
initializeGenomicElement(g1, 0, 9999999999);
initializeRecombinationRate(1e-08);

// Starting run at generation <start>:
1 

// ********** CPU time used: 554.667
// ********** Initial memory usage: 1064960 bytes (1040K, 1.01562MB)
// ********** Peak memory usage: 8133062656 bytes (7.94244e+06K, 7756.29MB)
      555.33 real       525.04 user        29.74 sys
