// Initial random seed:
8

// RunInitializeCallbacks():
Seed == 8
L == 1e10
OUTFILE == TS_L=1e10_8.trees

initializeTreeSeq();
initializeMutationRate(0);
initializeMutationType(1, 0.5, "f", 0);
initializeGenomicElementType(1, m1, 1);
initializeGenomicElement(g1, 0, 9999999999);
initializeRecombinationRate(1e-08);

// Starting run at generation <start>:
1 

// ********** CPU time used: 1663.57
// ********** Initial memory usage: 1073152 bytes (1048K, 1.02344MB)
// ********** Peak memory usage: 8165736448 bytes (7.97435e+06K, 7787.45MB)
     1664.88 real      1572.61 user        91.08 sys
