// Initial random seed:
6

// RunInitializeCallbacks():
Seed == 6
L == 1e7
OUTFILE == TS_L=1e7_6.trees

initializeTreeSeq();
initializeMutationRate(0);
initializeMutationType(1, 0.5, "f", 0);
initializeGenomicElementType(1, m1, 1);
initializeGenomicElement(g1, 0, 9999999);
initializeRecombinationRate(1e-08);

// Starting run at generation <start>:
1 

// ********** CPU time used: 2.64004
// ********** Initial memory usage: 1077248 bytes (1052K, 1.02734MB)
// ********** Peak memory usage: 25661440 bytes (25060K, 24.4727MB)
        2.64 real         2.47 user         0.16 sys
