// Initial random seed:
3

// RunInitializeCallbacks():
Seed == 3
L == 1e8
OUTFILE == TS_L=1e8_3.trees

initializeTreeSeq();
initializeMutationRate(0);
initializeMutationType(1, 0.5, "f", 0);
initializeGenomicElementType(1, m1, 1);
initializeGenomicElement(g1, 0, 99999999);
initializeRecombinationRate(1e-08);

// Starting run at generation <start>:
1 

// ********** CPU time used: 3.97206
// ********** Initial memory usage: 1064960 bytes (1040K, 1.01562MB)
// ********** Peak memory usage: 135208960 bytes (132040K, 128.945MB)
        3.99 real         3.63 user         0.34 sys
