// Initial random seed:
7

// RunInitializeCallbacks():
Seed == 7
L == 1e7
OUTFILE == TS_L=1e7_7.trees

initializeTreeSeq();
initializeMutationRate(0);
initializeMutationType(1, 0.5, "f", 0);
initializeGenomicElementType(1, m1, 1);
initializeGenomicElement(g1, 0, 9999999);
initializeRecombinationRate(1e-08);

// Starting run at generation <start>:
1 

// ********** CPU time used: 2.69512
// ********** Initial memory usage: 1077248 bytes (1052K, 1.02734MB)
// ********** Peak memory usage: 26734592 bytes (26108K, 25.4961MB)
        2.70 real         2.51 user         0.17 sys
