// Initial random seed:
6

// RunInitializeCallbacks():
Seed == 6
L == 1e10
OUTFILE == TS_L=1e10_6.trees

initializeTreeSeq();
initializeMutationRate(0);
initializeMutationType(1, 0.5, "f", 0);
initializeGenomicElementType(1, m1, 1);
initializeGenomicElement(g1, 0, 9999999999);
initializeRecombinationRate(1e-08);

// Starting run at generation <start>:
1 

// ********** CPU time used: 1656.04
// ********** Initial memory usage: 1114112 bytes (1088K, 1.0625MB)
// ********** Peak memory usage: 8150310912 bytes (7.95929e+06K, 7772.74MB)
     1657.33 real      1563.58 user        92.57 sys
