// Initial random seed:
2

// RunInitializeCallbacks():
Seed == 2
L == 1e9
OUTFILE == TS_L=1e9_2.trees

initializeTreeSeq();
initializeMutationRate(0);
initializeMutationType(1, 0.5, "f", 0);
initializeGenomicElementType(1, m1, 1);
initializeGenomicElement(g1, 0, 999999999);
initializeRecombinationRate(1e-08);

// Starting run at generation <start>:
1 

// ********** CPU time used: 74.1876
// ********** Initial memory usage: 1089536 bytes (1064K, 1.03906MB)
// ********** Peak memory usage: 926195712 bytes (904488K, 883.289MB)
       74.29 real        67.96 user         6.24 sys
