// Initial random seed:
3

// RunInitializeCallbacks():
Seed == 3
L == 1e6
OUTFILE == TS_L=1e6_3.trees

initializeTreeSeq();
initializeMutationRate(0);
initializeMutationType(1, 0.5, "f", 0);
initializeGenomicElementType(1, m1, 1);
initializeGenomicElement(g1, 0, 999999);
initializeRecombinationRate(1e-08);

// Starting run at generation <start>:
1 

// ********** CPU time used: 1.22249
// ********** Initial memory usage: 1077248 bytes (1052K, 1.02734MB)
// ********** Peak memory usage: 21233664 bytes (20736K, 20.25MB)
        1.22 real         1.19 user         0.02 sys
