// Initial random seed:
3

// RunInitializeCallbacks():
Seed == 3
L == 1e10
OUTFILE == TS_L=1e10_3.trees

initializeTreeSeq();
initializeMutationRate(0);
initializeMutationType(1, 0.5, "f", 0);
initializeGenomicElementType(1, m1, 1);
initializeGenomicElement(g1, 0, 9999999999);
initializeRecombinationRate(1e-08);

// Starting run at generation <start>:
1 

// ********** CPU time used: 1664.39
// ********** Initial memory usage: 1110016 bytes (1084K, 1.05859MB)
// ********** Peak memory usage: 8153161728 bytes (7.96207e+06K, 7775.46MB)
     1665.75 real      1574.26 user        90.23 sys
