// Initial random seed:
9

// RunInitializeCallbacks():
Seed == 9
L == 1e8
OUTFILE == TS_L=1e8_9.trees

initializeTreeSeq();
initializeMutationRate(0);
initializeMutationType(1, 0.5, "f", 0);
initializeGenomicElementType(1, m1, 1);
initializeGenomicElement(g1, 0, 99999999);
initializeRecombinationRate(1e-08);

// Starting run at generation <start>:
1 

// ********** CPU time used: 3.94437
// ********** Initial memory usage: 1064960 bytes (1040K, 1.01562MB)
// ********** Peak memory usage: 133296128 bytes (130172K, 127.121MB)
        3.96 real         3.62 user         0.32 sys
