// Initial random seed:
7

// RunInitializeCallbacks():
Seed == 7
L == 1e5
OUTFILE == TS_L=1e5_7.trees

initializeTreeSeq();
initializeMutationRate(0);
initializeMutationType(1, 0.5, "f", 0);
initializeGenomicElementType(1, m1, 1);
initializeGenomicElement(g1, 0, 99999);
initializeRecombinationRate(1e-08);

// Starting run at generation <start>:
1 

// ********** CPU time used: 0.666625
// ********** Initial memory usage: 1077248 bytes (1052K, 1.02734MB)
// ********** Peak memory usage: 26275840 bytes (25660K, 25.0586MB)
        0.67 real         0.65 user         0.01 sys
