// Initial random seed:
9

// RunInitializeCallbacks():
Seed == 9
L == 1e9
OUTFILE == TS_L=1e9_9.trees

initializeTreeSeq();
initializeMutationRate(0);
initializeMutationType(1, 0.5, "f", 0);
initializeGenomicElementType(1, m1, 1);
initializeGenomicElement(g1, 0, 999999999);
initializeRecombinationRate(1e-08);

// Starting run at generation <start>:
1 

// ********** CPU time used: 74.537
// ********** Initial memory usage: 1077248 bytes (1052K, 1.02734MB)
// ********** Peak memory usage: 935149568 bytes (913232K, 891.828MB)
       74.64 real        68.08 user         6.48 sys
