// Initial random seed:
1

// RunInitializeCallbacks():
Seed == 1
L == 1e9
OUTFILE == TS_L=1e9_1.trees

initializeTreeSeq();
initializeMutationRate(0);
initializeMutationType(1, 0.5, "f", 0);
initializeGenomicElementType(1, m1, 1);
initializeGenomicElement(g1, 0, 999999999);
initializeRecombinationRate(1e-08);

// Starting run at generation <start>:
1 

// ********** CPU time used: 74.0766
// ********** Initial memory usage: 1077248 bytes (1052K, 1.02734MB)
// ********** Peak memory usage: 912494592 bytes (891108K, 870.223MB)
       74.19 real        68.02 user         6.08 sys
