// Initial random seed:
9

// RunInitializeCallbacks():
Seed == 9
L == 1e10
OUTFILE == TS_L=1e10_9.trees

initializeTreeSeq();
initializeMutationRate(0);
initializeMutationType(1, 0.5, "f", 0);
initializeGenomicElementType(1, m1, 1);
initializeGenomicElement(g1, 0, 9999999999);
initializeRecombinationRate(1e-08);

// Starting run at generation <start>:
1 

// ********** CPU time used: 1670.81
// ********** Initial memory usage: 1085440 bytes (1060K, 1.03516MB)
// ********** Peak memory usage: 8182153216 bytes (7.99038e+06K, 7803.11MB)
     1672.06 real      1579.98 user        90.93 sys
