// Initial random seed:
8

// RunInitializeCallbacks():
Seed == 8
L == 1e8
OUTFILE == TS_L=1e8_8.trees

initializeTreeSeq();
initializeMutationRate(0);
initializeMutationType(1, 0.5, "f", 0);
initializeGenomicElementType(1, m1, 1);
initializeGenomicElement(g1, 0, 99999999);
initializeRecombinationRate(1e-08);

// Starting run at generation <start>:
1 

// ********** CPU time used: 7.92291
// ********** Initial memory usage: 1089536 bytes (1064K, 1.03906MB)
// ********** Peak memory usage: 140836864 bytes (137536K, 134.312MB)
        7.93 real         7.35 user         0.57 sys
