// Initial random seed:
2

// RunInitializeCallbacks():
Seed == 2
L == 1e6
OUTFILE == TS_L=1e6_2.trees

initializeTreeSeq();
initializeMutationRate(0);
initializeMutationType(1, 0.5, "f", 0);
initializeGenomicElementType(1, m1, 1);
initializeGenomicElement(g1, 0, 999999);
initializeRecombinationRate(1e-08);

// Starting run at generation <start>:
1 

// ********** CPU time used: 1.19626
// ********** Initial memory usage: 1077248 bytes (1052K, 1.02734MB)
// ********** Peak memory usage: 20160512 bytes (19688K, 19.2266MB)
        1.20 real         1.17 user         0.02 sys
