// Initial random seed:
5

// RunInitializeCallbacks():
Seed == 5
L == 1e7
OUTFILE == TS_L=1e7_5.trees

initializeTreeSeq();
initializeMutationRate(0);
initializeMutationType(1, 0.5, "f", 0);
initializeGenomicElementType(1, m1, 1);
initializeGenomicElement(g1, 0, 9999999);
initializeRecombinationRate(1e-08);

// Starting run at generation <start>:
1 

// ********** CPU time used: 2.77942
// ********** Initial memory usage: 1077248 bytes (1052K, 1.02734MB)
// ********** Peak memory usage: 26435584 bytes (25816K, 25.2109MB)
        2.78 real         2.60 user         0.17 sys
