// Initial random seed:
2

// RunInitializeCallbacks():
Seed == 2
L == 1e7
OUTFILE == TS_L=1e7_2.trees

initializeTreeSeq();
initializeMutationRate(0);
initializeMutationType(1, 0.5, "f", 0);
initializeGenomicElementType(1, m1, 1);
initializeGenomicElement(g1, 0, 9999999);
initializeRecombinationRate(1e-08);

// Starting run at generation <start>:
1 

// ********** CPU time used: 2.70243
// ********** Initial memory usage: 1077248 bytes (1052K, 1.02734MB)
// ********** Peak memory usage: 26112000 bytes (25500K, 24.9023MB)
        2.71 real         2.52 user         0.17 sys
