// Initial random seed:
5

// RunInitializeCallbacks():
Seed == 5
L == 1e8
OUTFILE == TS_L=1e8_5.trees

initializeTreeSeq();
initializeMutationRate(0);
initializeMutationType(1, 0.5, "f", 0);
initializeGenomicElementType(1, m1, 1);
initializeGenomicElement(g1, 0, 99999999);
initializeRecombinationRate(1e-08);

// Starting run at generation <start>:
1 

// ********** CPU time used: 3.91372
// ********** Initial memory usage: 1110016 bytes (1084K, 1.05859MB)
// ********** Peak memory usage: 131612672 bytes (128528K, 125.516MB)
        3.92 real         3.58 user         0.33 sys
