// Initial random seed:
7

// RunInitializeCallbacks():
Seed == 7
L == 1e9
OUTFILE == TS_L=1e9_7.trees

initializeTreeSeq();
initializeMutationRate(0);
initializeMutationType(1, 0.5, "f", 0);
initializeGenomicElementType(1, m1, 1);
initializeGenomicElement(g1, 0, 999999999);
initializeRecombinationRate(1e-08);

// Starting run at generation <start>:
1 

// ********** CPU time used: 74.326
// ********** Initial memory usage: 1077248 bytes (1052K, 1.02734MB)
// ********** Peak memory usage: 927457280 bytes (905720K, 884.492MB)
       74.44 real        68.15 user         6.20 sys
