// Initial random seed:
5

// RunInitializeCallbacks():
Seed == 5
L == 1e5
OUTFILE == TS_L=1e5_5.trees

initializeTreeSeq();
initializeMutationRate(0);
initializeMutationType(1, 0.5, "f", 0);
initializeGenomicElementType(1, m1, 1);
initializeGenomicElement(g1, 0, 99999);
initializeRecombinationRate(1e-08);

// Starting run at generation <start>:
1 

// ********** CPU time used: 1.22469
// ********** Initial memory usage: 1064960 bytes (1040K, 1.01562MB)
// ********** Peak memory usage: 22204416 bytes (21684K, 21.1758MB)
        1.23 real         1.20 user         0.01 sys
