// Initial random seed:
2

// RunInitializeCallbacks():
Seed == 2
L == 1e10
OUTFILE == TS_L=1e10_2.trees

initializeTreeSeq();
initializeMutationRate(0);
initializeMutationType(1, 0.5, "f", 0);
initializeGenomicElementType(1, m1, 1);
initializeGenomicElement(g1, 0, 9999999999);
initializeRecombinationRate(1e-08);

// Starting run at generation <start>:
1 

// ********** CPU time used: 1664.41
// ********** Initial memory usage: 1101824 bytes (1076K, 1.05078MB)
// ********** Peak memory usage: 8136359936 bytes (7.94566e+06K, 7759.44MB)
     1665.83 real      1574.09 user        90.43 sys
