// Initial random seed:
6

// RunInitializeCallbacks():
Seed == 6
L == 1e8
OUTFILE == TS_L=1e8_6.trees

initializeTreeSeq();
initializeMutationRate(0);
initializeMutationType(1, 0.5, "f", 0);
initializeGenomicElementType(1, m1, 1);
initializeGenomicElement(g1, 0, 99999999);
initializeRecombinationRate(1e-08);

// Starting run at generation <start>:
1 

// ********** CPU time used: 3.96625
// ********** Initial memory usage: 1064960 bytes (1040K, 1.01562MB)
// ********** Peak memory usage: 134754304 bytes (131596K, 128.512MB)
        3.98 real         3.64 user         0.32 sys
