// Initial random seed:
8

// RunInitializeCallbacks():
Seed == 8
L == 1e9
OUTFILE == TS_L=1e9_8.trees

initializeTreeSeq();
initializeMutationRate(0);
initializeMutationType(1, 0.5, "f", 0);
initializeGenomicElementType(1, m1, 1);
initializeGenomicElement(g1, 0, 999999999);
initializeRecombinationRate(1e-08);

// Starting run at generation <start>:
1 

// ********** CPU time used: 29.1654
// ********** Initial memory usage: 1064960 bytes (1040K, 1.01562MB)
// ********** Peak memory usage: 876736512 bytes (856188K, 836.121MB)
       29.24 real        26.66 user         2.52 sys
