// Initial random seed:
9

// RunInitializeCallbacks():
Seed == 9
L == 1e7
OUTFILE == TS_L=1e7_9.trees

initializeTreeSeq();
initializeMutationRate(0);
initializeMutationType(1, 0.5, "f", 0);
initializeGenomicElementType(1, m1, 1);
initializeGenomicElement(g1, 0, 9999999);
initializeRecombinationRate(1e-08);

// Starting run at generation <start>:
1 

// ********** CPU time used: 2.69133
// ********** Initial memory usage: 1077248 bytes (1052K, 1.02734MB)
// ********** Peak memory usage: 26968064 bytes (26336K, 25.7188MB)
        2.70 real         2.51 user         0.17 sys
