// Initial random seed:
0

// RunInitializeCallbacks():
Seed == 0
L == 1e10
OUTFILE == TS_L=1e10_0.trees

initializeTreeSeq();
initializeMutationRate(0);
initializeMutationType(1, 0.5, "f", 0);
initializeGenomicElementType(1, m1, 1);
initializeGenomicElement(g1, 0, 9999999999);
initializeRecombinationRate(1e-08);

// Starting run at generation <start>:
1 

// ********** CPU time used: 1655.27
// ********** Initial memory usage: 1073152 bytes (1048K, 1.02344MB)
// ********** Peak memory usage: 8134021120 bytes (7.94338e+06K, 7757.21MB)
     1656.68 real      1564.87 user        90.53 sys
