// Initial random seed:
0

// RunInitializeCallbacks():
Seed == 0
L == 1e6
OUTFILE == TS_L=1e6_0.trees

initializeTreeSeq();
initializeMutationRate(0);
initializeMutationType(1, 0.5, "f", 0);
initializeGenomicElementType(1, m1, 1);
initializeGenomicElement(g1, 0, 999999);
initializeRecombinationRate(1e-08);

// Starting run at generation <start>:
1 

// ********** CPU time used: 1.29603
// ********** Initial memory usage: 1064960 bytes (1040K, 1.01562MB)
// ********** Peak memory usage: 16941056 bytes (16544K, 16.1562MB)
        1.30 real         1.27 user         0.02 sys
