// Initial random seed:
3

// RunInitializeCallbacks():
Seed == 3
L == 1e7
OUTFILE == TS_L=1e7_3.trees

initializeTreeSeq();
initializeMutationRate(0);
initializeMutationType(1, 0.5, "f", 0);
initializeGenomicElementType(1, m1, 1);
initializeGenomicElement(g1, 0, 9999999);
initializeRecombinationRate(1e-08);

// Starting run at generation <start>:
1 

// ********** CPU time used: 2.72142
// ********** Initial memory usage: 1077248 bytes (1052K, 1.02734MB)
// ********** Peak memory usage: 25575424 bytes (24976K, 24.3906MB)
        2.73 real         2.54 user         0.17 sys
