// Initial random seed:
4

// RunInitializeCallbacks():
Seed == 4
L == 1e8
OUTFILE == TS_L=1e8_4.trees

initializeTreeSeq();
initializeMutationRate(0);
initializeMutationType(1, 0.5, "f", 0);
initializeGenomicElementType(1, m1, 1);
initializeGenomicElement(g1, 0, 99999999);
initializeRecombinationRate(1e-08);

// Starting run at generation <start>:
1 

// ********** CPU time used: 8.0145
// ********** Initial memory usage: 1105920 bytes (1080K, 1.05469MB)
// ********** Peak memory usage: 152780800 bytes (149200K, 145.703MB)
        8.03 real         7.42 user         0.59 sys
