// Initial random seed:
2

// RunInitializeCallbacks():
Seed == 2
L == 1e8
OUTFILE == TS_L=1e8_2.trees

initializeTreeSeq();
initializeMutationRate(0);
initializeMutationType(1, 0.5, "f", 0);
initializeGenomicElementType(1, m1, 1);
initializeGenomicElement(g1, 0, 99999999);
initializeRecombinationRate(1e-08);

// Starting run at generation <start>:
1 

// ********** CPU time used: 7.96539
// ********** Initial memory usage: 1093632 bytes (1068K, 1.04297MB)
// ********** Peak memory usage: 130486272 bytes (127428K, 124.441MB)
        7.98 real         7.37 user         0.59 sys
