// Initial random seed:
0

// RunInitializeCallbacks():
Seed == 0
L == 1e8
OUTFILE == TS_L=1e8_0.trees

initializeTreeSeq();
initializeMutationRate(0);
initializeMutationType(1, 0.5, "f", 0);
initializeGenomicElementType(1, m1, 1);
initializeGenomicElement(g1, 0, 99999999);
initializeRecombinationRate(1e-08);

// Starting run at generation <start>:
1 

// ********** CPU time used: 7.94238
// ********** Initial memory usage: 1077248 bytes (1052K, 1.02734MB)
// ********** Peak memory usage: 144433152 bytes (141048K, 137.742MB)
        7.95 real         7.34 user         0.60 sys
