// Initial random seed:
3

// RunInitializeCallbacks():
Seed == 3
L == 1e9
OUTFILE == TS_L=1e9_3.trees

initializeTreeSeq();
initializeMutationRate(0);
initializeMutationType(1, 0.5, "f", 0);
initializeGenomicElementType(1, m1, 1);
initializeGenomicElement(g1, 0, 999999999);
initializeRecombinationRate(1e-08);

// Starting run at generation <start>:
1 

// ********** CPU time used: 74.9008
// ********** Initial memory usage: 1077248 bytes (1052K, 1.02734MB)
// ********** Peak memory usage: 919150592 bytes (897608K, 876.57MB)
       75.01 real        68.44 user         6.49 sys
