// Initial random seed:
5

// RunInitializeCallbacks():
Seed == 5
L == 1e10
OUTFILE == TS_L=1e10_5.trees

initializeTreeSeq();
initializeMutationRate(0);
initializeMutationType(1, 0.5, "f", 0);
initializeGenomicElementType(1, m1, 1);
initializeGenomicElement(g1, 0, 9999999999);
initializeRecombinationRate(1e-08);

// Starting run at generation <start>:
1 

// ********** CPU time used: 1665.79
// ********** Initial memory usage: 1073152 bytes (1048K, 1.02344MB)
// ********** Peak memory usage: 8187457536 bytes (7.99556e+06K, 7808.17MB)
     1667.11 real      1575.70 user        90.21 sys
