// Initial random seed:
2

// RunInitializeCallbacks():
Seed == 2
L == 1e7
OUTFILE == TS_L=1e7_2.trees

initializeTreeSeq();
initializeMutationRate(0);
initializeMutationType(1, 0.5, "f", 0);
initializeGenomicElementType(1, m1, 1);
initializeGenomicElement(g1, 0, 9999999);
initializeRecombinationRate(1e-08);

// Starting run at generation <start>:
1 

// ********** CPU time used: 1.72644
// ********** Initial memory usage: 1064960 bytes (1040K, 1.01562MB)
// ********** Peak memory usage: 25141248 bytes (24552K, 23.9766MB)
        1.73 real         1.61 user         0.11 sys
