// Initial random seed:
9

// RunInitializeCallbacks():
Seed == 9
L == 1e5
OUTFILE == TS_L=1e5_9.trees

initializeTreeSeq();
initializeMutationRate(0);
initializeMutationType(1, 0.5, "f", 0);
initializeGenomicElementType(1, m1, 1);
initializeGenomicElement(g1, 0, 99999);
initializeRecombinationRate(1e-08);

// Starting run at generation <start>:
1 

// ********** CPU time used: 1.21526
// ********** Initial memory usage: 1064960 bytes (1040K, 1.01562MB)
// ********** Peak memory usage: 23830528 bytes (23272K, 22.7266MB)
        1.22 real         1.19 user         0.01 sys
